<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>320000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>32</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_drl_world2">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_drl_world2</uri>
      </include>
    </model>

    <population name="turtlebot3_drl_obstacle1">
      <model name="obstacle1">
        <plugin name="obstacle1_test" filename="libobstacle1_test.so"/>
        <plugin name="obstacle1_reset" filename="libobstacle1_reset.so"/>
        <include>
          <uri>model://turtlebot3_drl_world2/obstacle1</uri>
        </include>
      </model>
      <pose>-3 0.27 0 0 0 0</pose>
      <box>
        <size>1.5 0.001 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="turtlebot3_drl_obstacle2">
      <model name="obstacle2">
        <plugin name="obstacle2_test" filename="libobstacle2_test.so"/>
        <plugin name="obstacle2_reset" filename="libobstacle2_reset.so"/>
        <include>
          <uri>model://turtlebot3_drl_world2/obstacle2</uri>
        </include>
      </model>
      <pose>3 -0.27 0 0 0 0</pose>
      <box>
        <size>1.5 0.001 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <include>
      <pose>-4.7 0.3 0.0 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger</uri>
    </include>

  </world>
</sdf>
